1465204927.5
location#state#issue_date#issue_time#product_code#forecast_date#max#forecast#
Sydney#NSW#20160606#160655#IDN10064#20160607000000#20#Partly cloudy.#
Melbourne#VIC#20160606#162348#IDV10450#20160607000000#15#Few showers.#
Brisbane#QLD#20160606#160240#IDQ10095#20160607000000#22#Sunny.#
Perth#WA#20160606#155945#IDW12300#20160607000000#15#Showers. Possible storm.#
Adelaide#SA#20160606#160624#IDS10034#20160607000000#17#Shower or two.#
Hobart#TAS#20160606#154341#IDT65061#20160607000000#16#Rain.#
Canberra#NSW#20160606#160655#IDN10035#20160607000000#13#Possible shower.#
Darwin#NT#20160606#155831#IDD10150#20160607000000#33#Sunny.#
