1465271910.86
location#state#issue_date#issue_time#product_code#forecast_date#max#forecast#
Sydney#NSW#20160607#100705#IDN10064#20160607000000#20#Partly cloudy.#
Melbourne#VIC#20160607#045150#IDV10450#20160607000000#15#Shower or two.#
Brisbane#QLD#20160607#035416#IDQ10095#20160607000000#21#Sunny.#
Perth#WA#20160607#031438#IDW12300#20160607000000#15#Showers. Possible storm.#
Adelaide#SA#20160607#035031#IDS10034#20160607000000#17#Shower or two.#
Hobart#TAS#20160607#034942#IDT65061#20160607000000#17#Rain.#
Canberra#NSW#20160607#100705#IDN10035#20160607000000#13#Possible shower.#
Darwin#NT#20160607#040116#IDD10150#20160607000000#33#Sunny.#
